<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AdmirerX | BPO & IT Services</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <!-- Navbar -->
  <header>
    <div class="logo">ADMIRERX</div>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
    <a href="#contact" class="btn">Contact</a>
  </header>

  <!-- Hero -->
  <section class="hero">
    <h1>Empower your business</h1>
    <p>Unlock efficiency with AdmirerX</p>
    <a href="#services" class="btn">View Services</a>
  </section>

  <!-- About -->
  <section id="about" class="about">
    <div class="text">
      <h3>Innovative BPO and IT solutions</h3>
      <p>
        At AdmirerX, we specialize in delivering top-notch BPO and IT services 
        tailored to your business needs. Our dedicated team ensures you receive 
        the best solutions, enhancing efficiency and productivity.
      </p>
      <a href="#contact">Get in touch</a>
    </div>
    <img src="images/handshake.png" alt="Handshake"/>
  </section>

  <!-- Services -->
  <section id="services" class="services">
    <h2>Empowering your business growth</h2>
    <div class="cards">
      <div class="card" onclick="openForm('Customer Support Solutions')">
        <img src="images/support.jpg" alt="Support"/>
        <h4>Customer support solutions</h4>
        <p>Deliver exceptional customer service with our dedicated support team.</p>
      </div>
      <div class="card" onclick="openForm('IT Solutions')">
        <img src="images/it.jpg" alt="IT"/>
        <h4>IT solutions</h4>
        <p>Streamline operations with our comprehensive IT services.</p>
      </div>
      <div class="card" onclick="openForm('Data Entry Services')">
        <img src="images/data.jpg" alt="Data"/>
        <h4>Data entry services</h4>
        <p>Ensure accuracy and efficiency in your data management tasks.</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact">
    <h2>We're here to assist you!</h2>
    <form action="https://formspree.io/f/mjkvjljo" method="POST">
      <input type="text" name="name" placeholder="Your Name" required/>
      <input type="email" name="email" placeholder="Your Email" required/>
      <input type="tel" name="phone" placeholder="Phone Number" required/>
      <input type="text" name="service" id="serviceInput" placeholder="Service Interested In" readonly/>
      <label>Preferred Date & Time</label>
      <input type="date" name="date" required/>
      <input type="time" name="time" required/>
      <textarea name="message" placeholder="Your Message"></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <p>© 2025 AdmirerX. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
