body { margin: 0; font-family: Arial, sans-serif; }
header { display: flex; justify-content: space-between; align-items: center; padding: 15px 40px; background: #fff; position: sticky; top:0; }
header .logo { font-weight: bold; font-size: 20px; }
header nav a { margin: 0 15px; text-decoration: none; color: #333; }
header .btn { background: #0a6; color: #fff; padding: 8px 15px; border-radius: 5px; text-decoration: none; }

.hero { background: url('images/hero.jpg') no-repeat center/cover; color: #fff; text-align: center; padding: 100px 20px; }
.hero .btn { margin-top: 20px; display:inline-block; background:#0a6; color:#fff; padding:10px 20px; text-decoration:none; border-radius:5px; }

.about { display:flex; align-items:center; justify-content:space-between; padding:60px 40px; }
.about img { width:45%; border-radius:10px; }
.about .text { width:50%; }

.services { text-align:center; padding:60px 40px; }
.services .cards { display:flex; justify-content:center; gap:20px; }
.card { background:#fff; border:1px solid #ddd; border-radius:10px; width:300px; padding:20px; cursor:pointer; transition:0.3s; }
.card:hover { transform:scale(1.05); }
.card img { width:100%; border-radius:10px; }

.contact { background:#f4f4f4; padding:60px 40px; text-align:center; }
.contact form { display:flex; flex-direction:column; max-width:500px; margin:auto; gap:15px; }
.contact input, .contact textarea { padding:12px; border:1px solid #ccc; border-radius:5px; width:100%; }
.contact button { background:#0a6; color:#fff; padding:12px; border:none; border-radius:5px; cursor:pointer; }

footer { background:#111; color:#fff; text-align:center; padding:20px; }
